<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFácil | Início</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="announcement-bar">

    <span id="announcement-text">
        🚚 Frete grátis para compras acima de R$199
    </span>

</div>
<header>
      <div class="logo">
        <img 
        src="img/logo.png" 
        alt="Logo SHOPFÁCIL"
        width="50"
        height="50">
        
        <h1>SHOP<span>FÁCIL</span></h1>
      </div>
      
      <nav>
        <a href="index.html">Início</a>
        <a href="produtos.html">Produtos</a>
        <a href="categorias.html">Categorias</a>
        <a href="contato.html">Contato</a>
      </nav>

      <div class="carrinho">
          <a href="carrinho.html" class="carrinho-link" aria-label="Ir para o carrinho">
              🛒
          </a>
      </div>

</header>

<main>
        <section class="banner">
          <div class="banner-conteudo">
            <span class="categoria">PERFORMANCE</span>
            <h2>Eleve seu treino ao próximo nível</h2>
            <p>Equipamentos, roupas e acessórios para quem busca
            desempenho, conforto e estilo.</p>
            <a href="produtos.html" class="produto-banner">
              <img src="img/tenis-banner.png" alt="Tênis esportivo">
              <div class="linha-divisoria"></div>
              <span>CONHEÇA</span>
              <div class="seta">→</div>
            </a>
          </div>
        </section>   

        <section class="stats">
          <div>
            <h3>5000+</h3>
            <p>Clientes</p>
          </div>

          <div>
            <h3>200+</h3>
            <p>Produtos</p>
          </div>

          <div>
            <h3>24h</h3>
            <p>Suporte</p>
          </div>

          <div>
            <h3>100%</h3>
            <p>Seguro</p>
          </div>
        </section>

        <section class="categorias">
        <h2>Categorias</h2>

            <div class="categoria-grid">
              <article class="categoria-card">
                <span>🏃</span>
                <h3>Corrida</h3>
              </article>

              <article class="categoria-card">
                <span>💪</span>
                <h3>Musculação</h3>
              </article>

              <article class="categoria-card">
                <span>⌚</span>
                <h3>Tecnologia</h3>
              </article>

              <article class="categoria-card">
                <span>🥤</span>
                <h3>Suplementos</h3>
              </article>
            </div>
        </section>

        <section class="destaques">
            <h2>Produtos em destaque</h2>

            <div class="grid-produtos">
              <article class="card-produto">
                <img 
                  src="img/camiseta-preta.png"
                  alt="Camiseta Esportiva"
                  width="200"
                  height="200"
                  loading="lazy">
                <h3>Camiseta Esportiva</h3>
                <p class="preco">R$ 59,90</p>
                <a href="camiseta-esportiva-detalhes.html" class="botao">Ver destaque</a>
              </article>

              <article class="card-produto">
                <img 
                src="img/garrafa.png" 
                alt="Garrafa esportiva" 
                width="200" 
                height="200"
                loading="lazy">
                <h3>Garrafa Esportiva</h3>
                <p class="preco">R$ 39,90</p>
                <a href="garrafa-esportiva-detalhes.html" class="botao">Ver detalhes</a>
             </article>
            </div>
        </section>

        <section class="newsletter">  
          <h2>Receba promoções exclusivas</h2>
          <p>
              Cadastre seu e-mail e receba ofertas.
          </p>

    <form>
        <input
            type="email"
            placeholder="Digite seu e-mail">

        <button>
            Inscrever-se
        </button>
    </form>

        </section>
        
</main>

<footer>
        <div class="footer-grid">
            <div class="footer-coluna">
                <h3>SHOP<span>FÁCIL</span></h3>
                <p>
                    Equipamentos esportivos, tecnologia
                    e acessórios para elevar sua performance.
                </p>
            </div>
            <div class="footer-coluna">
                <h4>Navegação</h4>
                <a href="index.html">Início</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </div>
            <div class="footer-coluna">
                <h4>Categorias</h4>
                <a href="#">Corrida</a>
                <a href="#">Musculação</a>
                <a href="#">Tecnologia</a>
                <a href="#">Suplementos</a>
            </div>
            <div class="footer-coluna">
                <h4>Contato</h4>
                <p>(71) 98447-7541</p>
                <p>contato@shopfacil.com</p>
                <p>Salvador - BA</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                © 2026 ShopFácil. Todos os direitos reservados.
            </p>
        </div>
</footer>                     
    
</body>
</html>


